#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

fhirclient.rest.base.url =http://localhost:8080/openmrs/ws/fhir2/R4
fhir.resource.serverName = Openmrs FHIR Server
fhir.resource.serverVersion =3.5.2
fhirclient.default.mimetype =application/fhir+json
fhirclient.oAuth2.enabled = false
fhirclient.basicauth.username = admin
fhirclient.basicauth.password = Admin123
fhirclient.clientauth.enabled = true
fhirclient.keystore.location = fhirClientKeyStore.p12
fhirclient.keystore.password = Admin123
fhirclient.keystore.key.password = Admin123
fhirclient.logging.enabled = false
fhirclient.http.receive.timeout = 100