# openmrs-module-fhir2

./: .gitignore  .travis.yml  FEATURE_VERIFICATION_REPORT.md  LICENSE  LICENSE.md  README.md  VACCINATION_MODULE_FEATURES.md  codecov.yml  docker-compose.yml  license-format.xml  license-header.txt  lombok.config  pom.xml  pr_body.md
api/: .factorypath  pom.xml
api-2.0/: .factorypath  pom.xml
api-2.0/src/main/resources/: Condition.hbm.xml
api-2.0/src/test/java/org/openmrs/module/fhir2/: TestFhirSpringConfiguration.java
api-2.0/src/test/resources/: test-hibernate.cfg.xml  testApplicationContext.xml
api-2.1/: .factorypath  pom.xml
api-2.1/src/main/java/org/openmrs/module/fhir2/model/: IdUuidTuple.java
api-2.1/src/test/java/org/openmrs/module/fhir2/: TestFhirSpringConfiguration.java
api-2.2/: .factorypath  pom.xml
api-2.2/src/test/java/org/openmrs/module/fhir2/: MockedCalendarFactoryConfiguration.java
api-2.6/: pom.xml
api/src/main/java/org/openmrs/module/fhir2/: FhirActivator.java  FhirConceptSource.java  FhirConstants.java  FhirDiagnosticReport.java  FhirException.java  FhirReference.java  FhirSpringConfiguration.java  FhirTask.java  FhirTaskInput.java  FhirTaskOutput.java  FhirTaskParam.java  Task.java
api/src/main/java/org/openmrs/module/fhir2/api/: FhirAllergyIntoleranceService.java  FhirAppointmentService.java  FhirBatchService.java  FhirClientService.java  FhirConceptService.java  FhirConceptSourceService.java  FhirConditionService.java  FhirContactPointMapService.java  FhirContactPointService.java  FhirDiagnosisService.java  FhirDiagnosticReportService.java  FhirEncounterService.java  FhirEpisodeOfCareService.java  FhirFlagService.java  FhirGlobalPropertyService.java  FhirGroupMemberService.java  FhirGroupService.java  FhirHelperService.java  FhirImmunizationService.java  FhirListService.java  FhirLocationService.java  FhirMediaService.java  FhirMedicationDispenseService.java  FhirMedicationRequestService.java  FhirMedicationService.java  FhirObservationService.java  FhirOpenmrsConditionService.java  FhirOpenmrsEncounterService.java  FhirOpenmrsProviderService.java  FhirPatientIdentifierSystemService.java  FhirPatientService.java  FhirPersonService.java  FhirPractitionerService.java  FhirQuestionnaireService.java  FhirRelatedPersonService.java  FhirService.java  FhirServiceRequestService.java  FhirTaskService.java  FhirUserDefaultProperties.java  FhirUserService.java  (+2 more)
api/src/main/java/org/openmrs/module/fhir2/model/: FhirBatch.java  FhirConceptSource.java  FhirContactPoint.java  FhirContactPointMap.java  FhirDiagnosticReport.java  FhirDurationUnitMap.java  FhirEncounterClassMap.java  FhirFlag.java  FhirObservationCategoryMap.java  FhirPatientIdentifierSystem.java  FhirReference.java  FhirTask.java  FhirTaskInput.java  FhirTaskOutput.java  FhirTaskParam.java  GroupMember.java
api/src/main/java/org/openmrs/module/fhir2/spring/: FhirAopConfiguration.java  FhirAutoProxyCreator.java
api/src/main/resources/: apiCacheConfig.properties  cache-api.yaml  encounterClassMap.properties  fhir.properties  liquibase.xml  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  observationCategoryMap.properties  ucum-fhir-essence.xml
api/src/main/resources/ca/uhn/fhir/i18n/: hapi-messages.properties
api/src/test/java/org/openmrs/module/fhir2/: BaseFhirContextSensitiveTest.java  FhirTestConstants.java  MockedGlobalPropertyServiceConfiguration.java  TestFhirSpringConfiguration.java
api/src/test/java/org/openmrs/module/fhir2/api/: FhirBatchService.java  FhirImmunizationServiceTest.java
api/src/test/java/org/openmrs/module/fhir2/matchers/: FhirMatchers.java  IsDeceasedMatcher.java
api/src/test/java/org/openmrs/module/fhir2/providers/: BaseFhirProvenanceResourceTest.java  MockIBundleProvider.java
api/src/test/java/org/openmrs/module/fhir2/spring/: FhirAopConfigurationTest.java
api/src/test/resources/: encounterClassMap.properties  log4j.xml  observationCategoryMap.properties
api/src/test/resources/org/openmrs/module/fhir2/api/: FhirImmunizationService_initial_data.xml
e2e-tests/: pom.xml
integration-tests-2.7/: pom.xml
omod/: .factorypath  docker-compose.yml  pom.xml
omod/src/main/java/org/openmrs/module/fhir2/: FhirWebSpringConfiguration.java
omod/src/main/java/org/openmrs/module/fhir2/narrative/: OpenMRSNarrativeTemplate.java  OpenMRSNarrativeTemplateManifest.java  OpenMRSThymeleafNarrativeGenerator.java  OpenmrsMessageResolver.java  OpenmrsNarrativeTemplate.java  OpenmrsNarrativeTemplateManifest.java  OpenmrsThymeleafNarrativeGenerator.java
omod/src/main/java/org/openmrs/module/fhir2/providers/: AllergyIntoleranceFhirResourceProvider.java  AppointmentFhirResourceProvider.java  ConditionFhirResourceProvider.java  DiagnosticReportFhirResourceProvider.java  EncounterFhirResourceProvider.java  ListFhirResourceProvider.java  LocationFhirResourceProvider.java  MedicationFhirResourceProvider.java  MedicationRequestFhirResourceProvider.java  ObservationFhirResourceProvider.java  PatientFhirResourceProvider.java  PersonFhirResourceProvider.java  PractitionerFhirResourceProvider.java  RelatedPersonFhirResourceProvider.java  ServiceRequestFhirResourceProvider.java  TaskFhirResourceProvider.java
omod/src/main/java/org/openmrs/module/fhir2/util/: FhirServerUtils.java  FhirUtils.java  MethodOutComeUtils.java
omod/src/main/java/org/openmrs/module/fhir2/web/: SmartConformance.java
omod/src/main/resources/: config.xml  keycloak.json  messages.properties  messages_es.properties  webModuleApplicationContext.xml
omod/src/main/resources/org/openmrs/module/fhir2/: narratives.properties
omod/src/test/java/org/openmrs/module/fhir2/: WebTestFhirSpringConfiguration.java
omod/src/test/resources/: testMessages.properties
smart-support/: pom.xml
smart-support/src/main/resources/: config.xml  smart-keycloak.json
smart-support/src/test/java/org/openmrs/module/fhir2/: MockedFhirUserDao.java
test-data/: pom.xml
test-data/src/main/resources/org/openmrs/module/fhir2/: Immunization_metadata.xml
(+1505 files in other folders)
