#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

fhir2ConceptToCodeableConcept.maxElementsInMemory=500
fhir2ConceptToCodeableConcept.eternal=false
fhir2ConceptToCodeableConcept.timeToIdleSeconds=100
fhir2ConceptToCodeableConcept.timeToLiveSeconds=100
fhir2ConceptToCodeableConcept.memoryStoreEvictionPolicy=LFU

fhir2ObservationCategoryToCodeableConcept.maxElementsInMemory=500
fhir2ObservationCategoryToCodeableConcept.eternal=false
fhir2ObservationCategoryToCodeableConcept.timeToIdleSeconds=100
fhir2ObservationCategoryToCodeableConcept.timeToLiveSeconds=100
fhir2ObservationCategoryToCodeableConcept.memoryStoreEvictionPolicy=LFU

fhir2GetFhirConceptSources.maxElementsInMemory=500
fhir2GetFhirConceptSources.eternal=false
fhir2GetFhirConceptSources.timeToIdleSeconds=100
fhir2GetFhirConceptSources.timeToLiveSeconds=100
fhir2GetFhirConceptSources.memoryStoreEvictionPolicy=LFU

fhir2GetFhirUrlForIdentifier.maxElementsInMemory=10
fhir2GetFhirUrlForIdentifier.eternal=false
fhir2GetFhirUrlForIdentifier.timeToIdleSeconds=100
fhir2GetFhirUrlForIdentifier.timeToLiveSeconds=100
fhir2GetFhirUrlForIdentifier.memoryStoreEvictionPolicy=LFU

fhir2GetFhirPatientIdentifierSystem.maxElementsInMemory=10
fhir2GetFhirPatientIdentifierSystem.eternal=false
fhir2GetFhirPatientIdentifierSystem.timeToIdleSeconds=100
fhir2GetFhirPatientIdentifierSystem.timeToLiveSeconds=100
fhir2GetFhirPatientIdentifierSystem.memoryStoreEvictionPolicy=LFU