#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

# key-value pairs mapping from OpenMRS encounter locations to FHIR classes in
# https://www.hl7.org/fhir/v3/ActEncounterCode/vs.html. Note the location
# strings are implementation dependent and need to be updated accordingly.
b1a8b05e-3542-4037-bbd3-998ee9c40574 =IMP
7fdfa2cb-bc95-405a-88c6-32b7673c0453 =AMB
58c57d25-8d39-41ab-8422-108a0c277d98 =AMB
7f65d926-57d6-4402-ae10-a5b3bcbf7986 =AMB
