#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

# key-value pairs mapping from this valueset https://www.hl7.org/fhir/codesystem-observation-category.html to OpenMRS ConceptClass UUIDs
laboratory=8d4907b2-c2cc-11de-8d13-0010c6dffd0f
procedure=8d490bf4-c2cc-11de-8d13-0010c6dffd0f
exam=8d491a9a-c2cc-11de-8d13-0010c6dffd0f
