#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

################################################
# OpenMRS DataType Narratives
################################################

boolean.dataType=boolean
boolean.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/BooleanDt.html

coding.dataType=coding
coding.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/CodingDt.html

contactPoint.dataType=contactPoint
contactPoint.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/ContactPointDt.html

duration.dataType=duration
duration.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/DurationDt.html

range.dataType=range
range.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/RangeDt.html

ratio.dataType=ratio
ratio.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/RatioDt.html

reference.dataType=reference
reference.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/ReferenceDt.html

sampledData.dataType=sampledData
sampledData.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/SampledDataDt.html

timing.dataType=Timing
timing.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/TimingDt.html

################################################
# OpenMRS Resource Narratives
################################################

allergyIntolerance.resourceType=AllergyIntolerance
allergyIntolerance.narrative=classpath:org/openmrs/module/fhir2/narratives/AllergyIntolerance.html

condition.resourceType=Condition
condition.narrative=classpath:org/openmrs/module/fhir2/narratives/Condition.html

encounter.resourceType=Encounter
encounter.narrative=classpath:org/openmrs/module/fhir2/narratives/Encounter.html

location.resourceType=Location
location.narrative=classpath:org/openmrs/module/fhir2/narratives/Location.html

medicationRequest.resourceType=MedicationRequest
medicationRequest.narrative=classpath:org/openmrs/module/fhir2/narratives/MedicationRequest.html

observation.resourceType=Observation
observation.narrative=classpath:org/openmrs/module/fhir2/narratives/Observation.html
