#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

################################################
# OpenMRS DataType Narratives
################################################

boolean.dataType=boolean
boolean.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/BooleanDt.html

coding.dataType=coding
coding.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/CodingDt.html

duration.dataType=duration
duration.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/DurationDt.html

reference.dataType=Reference
reference.narrative=classpath:org/openmrs/module/fhir2/narratives/datatypes/ReferenceDt.html

################################################
# OpenMRS Resource Narratives
################################################

allergyIntolerance.resourceType=AllergyIntolerance
allergyIntolerance.narrative=classpath:org/openmrs/module/fhir2/narratives/AllergyIntolerance.html

condition.resourceType=Condition
condition.narrative=classpath:org/openmrs/module/fhir2/narratives/Condition.html

medicationRequest.resourceType=MedicationRequest
medicationRequest.narrative=classpath:org/openmrs/module/fhir2/narratives/MedicationRequest.html
